# JWPT_API

./: LICENSE  README.md  pom.xml
src/main/java/cn/ningxy/api/: Hello.java  JWPT_Evaluate.java
src/main/java/cn/ningxy/bean/: Questionnaire.java  User.java
src/main/java/cn/ningxy/service/: Captcha.java  CaptchaController.java  Evaluate.java  EvaluateController.java  Login.java  LoginController.java
src/main/java/cn/ningxy/test/: CaptchaController.java  LoginController.java  TestMain.java
src/main/java/cn/ningxy/util/: CookieUtil.java  Image.java  PropertyUtil.java  RandomUtil.java
web/: index.jsp  login.jsp
web/WEB-INF/: web.xml
